{
  "name": "Rucoy Adventure",
  "short_name": "Rucoy",
  "description": "MMORPG pixel-art jogável no navegador e instalável como app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0e08",
  "theme_color": "#c9952a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
